address=/api.share.mob.com/127.0.0.1
address=/a.appcpa.net/127.0.0.1
address=/apikey.map.qq.com/127.0.0.1
address=/vectors.map.qq.com/127.0.0.1
address=/tdcv3.talkingdata.net/127.0.0.1
address=/rqd.uu.qq.com/127.0.0.1
address=/log.tbs.qq.com/127.0.0.1
address=/ads.adsymptotic.com/127.0.0.1
address=/tongji.baidu.com/127.0.0.1
address=/crs.baidu.com/127.0.0.1
address=/secure.fastclick.net/127.0.0.1
address=/rm.aarki.net/127.0.0.1
address=/log.umsns.com/127.0.0.1
address=/pingma.qq.com/127.0.0.1
address=/hmma.qq.com/127.0.0.1
address=/www.adview.cn/127.0.0.1
address=/r.domob.cn/127.0.0.1
address=/e.domob.cn/127.0.0.1
address=/api.domob.cn/127.0.0.1
address=/mobads.baidu.com/127.0.0.1
address=/api2.sharesdk.cn/127.0.0.1
address=/wspeed.qq.com/127.0.0.1
address=/ads.mopub.com/127.0.0.1
address=/mpx.mopub.com/127.0.0.1
address=/v4.moatads.com/127.0.0.1
address=/js.moatads.com/127.0.0.1
address=/ads.pointroll.com/127.0.0.1
address=/inmobi.com/127.0.0.1
address=/doubleclick.net/127.0.0.1
address=/liftoff.io/127.0.0.1
